{
  "name": "Sample",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Sample Chrome Extension",
  "permissions": ["activeTab", "tabs", "debugger", "storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["index.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["main.js", "resources/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  }
}
